<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Display</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="menu-container">
        <img id="displayImage" src="" alt="Image">
    </div>
    <div id="inputContainer">
        <input type="text" id="imageUrl" placeholder="Paste image URL...">
        <button id="submitButton">Submit</button>
        <button id="cancelButton">Cancel</button>
    </div>
    <button id="closeButton">CLOSE THE MENU</button>
    <script src="nui.js"></script>
</body>
</html>