body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: none; /* Start hidden */
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7); /* Dark background for visibility */
}

img {
    max-width: 80%;
    max-height: 80%;
}

#closeButton {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #555;
    font-size: 20px;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 0 2px #555;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    animation: pulse 5s infinite;
}

@keyframes pulse {
    0% {
        background-color: #ff9999; /* Light red */
    }
    25% {
        background-color: #99ff99; /* Light green */
    }
    50% {
        background-color: #9999ff; /* Light blue */
    }
    75% {
        background-color: #ffff99; /* Light yellow */
    }
    100% {
        background-color: #ff99ff; /* Light purple */
    }
}

#inputContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none; /* Initially hidden */
}

#imageUrl {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#submitButton, #cancelButton {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#submitButton {
    background-color: #4CAF50;
    color: white;
}

#cancelButton {
    background-color: #f44336;
    color: white;
}